<!DOCTYPE html>
<html>
<head>
<title>Sudoku v1.1</title>
<link rel="icon" href="favicon.ico" type="image/icon">
<link href="css.css"  type="text/css" rel="stylesheet"/>
<script src="https://sekafry11.github.io/SekaCore/core.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<div class="top"></div>
<div id="content">
  <div class="left" id="outSudoku"></div>
  <div class="right">
    <ul type="none">
      <li>
        <label for="check_save">Save/Load</label><input type="checkbox" id="check_save">
        <ul>
          <li><input type="text" id="load_text"></li>
          <li><button id="load">Load</button></li>
          <li><button id="save">Save</button></li>
          <li><button id="reset">Reset</button></li>
          <li><button id="load_random">Cargar sudoku aleatorio</button></li>
          <li><input id="level_range" type="range"><input id="level_number" type="number"><button id="level_load">Load</button></li>
          <li><button id="verificar">Verificar</button></li>
        </ul>
      </li>
      <li>
        <label for="check_autocomplete">Autocompletar</label><input type="checkbox" id="check_autocomplete">
        <ul>
            <input min="0" max="3" type="range" id="range_help">
            <input min="0" max="3" type="number"id ="range_help_number">
            <li>Sin ayuda</li>
            <li>Rellena donde solo puede ir un número (Nivel: Básico)</li>
            <li>Rellena si el numero solo puede ir en una casilla (Nivel: Intermedio)</li>
            <li>Más ayuda en vertical y horizontal (Nivel: Difícil)</li>
        </ul>
      </li>
      <li>
        <label>Mostrar Cuadricula</label><input type="checkbox" id="check_grid">
      </li>
    </ul>
  </div>
</div>
<div class="bottom"></div>
<script src="js.js" type="text/javascript" language="javascript"></script>
</body>
</html>
